Code/MainWindow.xaml

<Window x:Class="Fahrradladen_18._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrradladen_18._02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Rechnung erstellen">
            <Grid x:Name="MainGridTab1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Artikel:"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbName" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Arbeitszeit:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPrice" Text="{Binding Price}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Zusammenfassung:"/>
                <Button Content="hinzufügen" Grid.Column="1" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="246"/>


                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
                <Button Content="hinzufügen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67.8,0,0" VerticalAlignment="Top" Width="246" Grid.Row="1"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="107" Margin="10,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="568"/>
                <Button Content="erstellen" HorizontalAlignment="Left" Margin="10,86.8,0,0" VerticalAlignment="Top" Width="180" Grid.Row="2"/>
                <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="10,0,0,0" VerticalAlignment="Top" Width="291" Name="DataGridyo" AutoGenerateColumns="True" ItemsSource="{Binding}" 
                          />
            </Grid>

        </TabItem>




    </TabControl>
</Window>
